HUGGINGFACEHUB_API_TOKEN = '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'

#HUGGINGFACEHUB_API_TOKEN = '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'

#HUGGINGFACEHUB_API_TOKEN = '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'




